body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2%;
    background-color: #143b38;
    color: #fff;
}

.navbar .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}

.navbar .menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.navbar .menu li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar .menu li a:hover {
    background-color: #007bff;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    
    .navbar .menu {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}

.slider-container {
    position: relative;
    max-width: 90%;
    height: 30vh; 
    overflow: hidden;
    margin: 3rem auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.slider {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slide {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    .slider-container {
        height: 20vh; 
    }
}

.special-offers {
    padding: 4rem 2%; 
    background-color: #fff;
    text-align: center;
}

.special-offers h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.special-offers .offer {
    width: 100%;
    max-width: 350px;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 2rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.special-offers .offer:hover {
    transform: translateY(-10px);
}

.special-offers .offer img {
    width: 100%;
    border-radius: 8px;
}

.special-offers .offer-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    text-align: center;
    padding: 1rem; 
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    color: #fff;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.special-offers .offer:hover .offer-details {
    opacity: 1;
    visibility: visible;
}

.special-offers .offer-details h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.special-offers .offer-details p {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

.special-offers .offer-details button {
    padding: 0.5rem 1rem; 
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.special-offers .offer-details button:hover {
    background-color: #0056b3;
}

.stats {
    display: flex;
    justify-content: space-between;
    gap: 2rem; 
    padding: 5rem 2%; 
    background-color: lightblue;
    color: white;
    flex-wrap: wrap;
}

.stat {
    flex: 1 1 300px;
    text-align: center;
}

.stat h3 {
    font-size: 2rem;
}

.stat p {
    font-size: 1rem;
}

footer {
    background-color: #143b38; 
    color: white;
    padding: 4rem 2%; 
    text-align: center; 
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 30%; 
    padding: 1rem;
    margin: 1rem;
}

.footer-column h3 {
    font-size: 1.5rem; 
    margin-bottom: 1.5rem;
    color: #fff;
}

.footer-column p {
    font-size: 1rem;
    margin-bottom: 1rem; 
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.social-links li {
    margin: 0 1rem;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #007bff;
}

.footer-bottom {
    text-align: center;
    font-size: 0.9rem; 
    margin-top: 2rem; 
}

.social-links a {
    display: flex; 
    align-items: center; 
}

.social-links i {
    margin-right: 0.5rem;
    font-size: 1.2rem; 
    transition: color 0.3s; 
}

.social-links a:hover i {
    color: #007bff; 
}

.product-section {
    padding: 4rem 2%; 
    text-align: center;
}

.product-section h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    gap: 2rem; 
    justify-content: center;
}

.product-card {
    background-color: #fff;
    padding: 2rem; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.search-bar input {
    padding: 0.5rem; 
    font-size: 1rem;
    width: 300px;
    margin-right: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-bar button {
    padding: 0.5rem 1rem; 
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.about-hero {
    background-image: url('foto/monitor.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 10vh 2%; 
}

.about-hero .hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about-hero .hero-text p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.about-section {
    padding: 4rem 2%; 
    text-align: center;
    background-color: #fff;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.about-section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

.values-section {
    padding: 4rem 2%; 
    background-color: #f4f4f4;
}

.values-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.values-grid {
    display: flex;
    gap: 2rem; 
    justify-content: center;
    flex-wrap: wrap;
}

.value-card {
    background: #fff;
    padding: 2rem; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.value-card p {
    font-size: 1rem;
}

.team-section {
    padding: 4rem 2%; 
    background-color: #fff;
    text-align: center;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.team-grid {
    display: flex;
    gap: 2rem; 
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    max-width: 200px;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.contact-section {
    padding: 4rem 2%; 
    text-align: center;
    background-color: lightblue;
    color: white;
}

.contact-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.contact-button:hover {
    background-color: #003d7a;
}

@media (max-width: 1200px) {
    .navbar .menu {
        gap: 1rem;
    }

    .special-offers h2,
    .stats h2,
    .product-section h2,
    .about-section h2,
    .values-section h2,
    .team-section h2 {
        font-size: 1.8rem;
    }

    .product-card,
    .value-card {
        max-width: 90%;
    }
}

@media (max-width: 992px) {
    .navbar {
        padding: 1rem 1.5%; 
    }

    .navbar .logo a {
        font-size: 1.5rem;
    }

    .search-bar input {
        width: 250px;
    }

    .product-card {
        width: 220px;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar .menu {
        flex-direction: column;
        gap: 0.5rem; 
    }

    .slider-container {
        height: 20vh; 
    }

    .special-offers h2,
    .stats h2,
    .product-section h2,
    .about-section h2,
    .values-section h2,
    .team-section h2 {
        font-size: 1.5rem;
    }

    .product-card {
        width: 100%;
    }

    .team-member {
        max-width: 150px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .navbar .logo a {
        font-size: 1.2rem;
    }

    .search-bar input {
        width: 200px;
    }

    .product-card {
        width : 100%;
    }

    .team-member {
        max-width: 120px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}

.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #143b38;
    color: white;
    padding: 1rem; 
    text-align: center;
    display: none; 
    z-index: 1000;
}

.cookie-consent button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-left: 1rem;
}

.cookie-consent button:hover {
    background-color: #0056b3;
}